list comprehensions:
====================
	[expr code]
is the same as:
	new_list=[]
	code:
		new_list.append(expr)
	return new_list
example:
	[x*x for x in range(5)]
is the same as:
	new_list=[]
	for x in range(5):
		new_list.append(x*x)
	return new_list

dictionary comprehension:
=========================
	{ expr1:expr2 code }
is the same as:
	new_dict={}
	code:
		new_dict[expr1]=expr2
	return new_dict

set comprehension:
==================
	{ expr code }
is the same as:
	newset=set()
	code:
		set.add(expr)
	return newset

generator comprehensions:
=========================
	(expr code)
is the same as:
	def anonymous():
		code:
			yield expr
example:
	(x*x for x in range(5))
is the same as:
	def anonymous():
		for x in range(5):
			yield x*x
